{
  "type": "module",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "concurrently": "^7.2.1"  
  },
  "name": "classforge",
  "version": "1.0.0",
  "main": "checking.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node server.js\" \"node public/student/server.js\" \"node public/teacher/server.js\""  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
